/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}
.gallery-modal {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 35px;
}

.gallery-modal img {
	width: 75px;
	height: 100px;
}

.gallery-modal figure {
  position: relative;
	/* height: auto; */
}

.delete-icon {
  position: absolute;
  top: 10px;
  right: 30px;
  color: white;
	background-color: black;
  cursor: pointer;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filters {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-bottom: 50px;
  margin-top: 50px;
}

.btn-filter {
	padding: 9px 11px;
	border-radius: 60px;
	border: 1px solid #1D6154;
	font-weight: 700;
	color: #1D6154;
}

.active {
	color: white;
	background-color: #1D6154;
}

.login {
	display: flex;
	justify-content: center;
	color: #1D6154;
}

input {
	width: 379px;
  height: 51px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
}

form {
	display: flex;
	flex-direction: column;
}

#banner {
	background-color: black;
	height: 60px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	
}

.btn-banner {
	border-radius: 30px;
	height: 75%;
	border: none;
}

.btn-banner-one {
	background-color: black;
	color: white;
	border: none;
	text-decoration: none;
}

.btn-banner-one a {
	text-decoration: none;
  color: white;
}
.btn-banner-one a:visited {
	text-decoration: none;
  color: white;
}

#loginlinkout, #loginlink {
	text-decoration: none;
	color: black;
	font-weight: bold;
}


/* modal */

.modal {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.30);
}

.modal-wrapper {
	width: 40%;
	height: 600px;
	max-width: 100vw;
	max-height: 100vh;
	background-color: white;
	overflow: auto;
	padding: 20px;
}

.submit-modal {
	flex-direction: column;
	display: flex;
	justify-content: center;
	align-items: center;
	row-gap: 20px;
	font-family: 'Syne';
}

.delete-gallery {
	color: rgb(255, 68, 0);
}

.submit-modal button {
	width: 200px;
  padding: 10px 20px;
}

#formulaire-ajout {
	align-items: inherit;
	width: 60%;
	background-color: white;
	height: 600px;
	display: flex;
	justify-content: space-around;
}

/* #modal-content figure {
	width: 75px;
	height: 100px;
}
#modal-content figure img {
	width: inherit;
	
}

.modal-wrapper .gallery-modal {
	grid-template-columns: 1fr 1fr 1fr 1fr;
} */